server_port=3000
client_id=@!69F8.9CCF.DC65.3C99!0001!57D0.5085!0008!0915.9C36.CD50.1176
client_secret=test12345
app_uri=https://localhost:3000
issuer_uri=https://gluu.apps.identicum.com
scope=openid profile uma_protection
acr_values=auth_ldap_server
idp_logout=true
timeout=5000
PORT=3000