server_port=3000
client_id={CLIENT_ID}
client_secret={CLIENT_SECRET}
app_uri=http://your_app_hostname:3000
issuer_uri=(IDP_BASE_URL)
scope=openid profile email
acr_values=auth_ldap_server
idp_logout=true
discovery=5000
NODE_TLS_REJECT_UNAUTHORIZED=0

